<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
		<title>FoodHamster - Online Food Catalog</title>
		<link rel = 'stylesheet' href = "./../styles/main.css">
		<link rel = 'stylesheet' href = "/src/styles/main-responsive.css">
		<link rel = "icon" href = "/src/public/icon/hamster-pink.svg">
	</head>
	<body>
		<div id = 'root'></div>
	</body>
	<script type = 'module' src = '/src/scripts/index.js'></script>
	<script src = '/src/scripts/handlebars.min.js'></script>
</html>
